/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SaveExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UnrealProjects\PluginBuilder\Intermediate\Build\Win64\PluginBuilderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UnrealProjects\PluginBuilder\Plugins\SaveExtension\Intermediate\Build\Win64\UE4Editor\Development\SaveExtension\Module.SaveExtension.cpp.obj"
"G:\UnrealProjects\PluginBuilder\Plugins\SaveExtension\Intermediate\Build\Win64\UE4Editor\Development\SaveExtension\Module.SaveExtension.gen.cpp.obj"
"G:\UnrealProjects\PluginBuilder\Plugins\SaveExtension\Intermediate\Build\Win64\UE4Editor\Development\SaveExtension\Default.rc2.res"
/OUT:"G:\UnrealProjects\PluginBuilder\Plugins\SaveExtension\Intermediate\Build\Win64\UE4Editor\Development\SaveExtension\UE4Editor-SaveExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_SaveExtension