
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · Save Extension Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Piperift">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Karla" rel="stylesheet">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-links/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../website-1558098395394.css">
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="level-streaming.html" />
    
    
    <link rel="prev" href="asynchronous.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <div class="book-logo"><a href="./">
                
                
                <img class="book-logo-white" src="/SaveExtension/assets/logo.dark.png"/>
                
                
                <img class="book-logo-sepia" src="/SaveExtension/assets/logo.png"/>
                
                
                <img class="book-logo-night" src="/SaveExtension/assets/logo.png"/>
                
            </a></div>
            
                <div id="book-search-input" role="search">
                    <input type="text" placeholder="Search..." />
                </div>
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    1 Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start.html">
            
                <a href="../quick-start.html">
            
                    
                    2 Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3 Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="asynchronous.html">
            
                <a href="asynchronous.html">
            
                    
                    Asynchronous
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="level-streaming.html">
            
                <a href="level-streaming.html">
            
                    
                    Level Streaming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="saving-and-loading.html">
            
                <a href="saving-and-loading.html">
            
                    
                    Saving And Loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="slot-templates.html">
            
                <a href="slot-templates.html">
            
                    
                    Slot Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="lifetime-components.html">
            
                <a href="lifetime-components.html">
            
                    
                    Lifetime Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                            <div class="search-plus" id="book-search-results">
                                <section class="search-noresults normal markdown-section">
                                    
                                    <a class="links-link btn fa fa-book pull-left" href="downloads/book.mobi">&#xA0;&#xA0;MOBI</a><a class="links-link btn fa fa-leanpub pull-left" href="downloads/book.epub">&#xA0;&#xA0;EPUB</a><a class="links-link btn fa fa-file-pdf-o pull-left" href="downloads/book.pdf">&#xA0;&#xA0;PDF</a><h1 id="configuration">Configuration</h1>
<h2 id="presets">Presets</h2>
<hr>
<p><strong>A preset is an asset that serves as a configuration preset for Save Extension.</strong></p>
<p>Within other settings, presets define how the world is saved, what is saved and what is not.</p>
<h3 id="default-preset">Default Preset</h3>
<p>Under <em>Project Settings</em> -&gt; <em>Game</em> -&gt; <em>Save Extension: Default Preset</em> you will find the default values for all presets.</p>
<p><img src="img/default_preset.png" alt="Default Preset"></p>
<p>This default settings page is useful in case you have many presets, or in case you have none (because without any preset, default is used).</p>
<p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p> All settings have defined tooltips describing what they are used for. Check them moving your mouse over the property. </p>
</div></div></p>
<ul>
<li><strong>Gameplay</strong>: Configures the runtime behavior of the plugin. Debug settings are also inside Gameplay. <a href="saving&amp;loading.md">Check Saving &amp; Loading</a></li>
<li><strong>Serialization</strong>: Toggle what to save from the world.<ul>
<li><strong>Compression</strong>: This settings can heavily reduce saved file sizes, but adds an extra cost to performance.</li>
</ul>
</li>
<li><strong>Asynchronous</strong>: Should save &amp; load be <a href="asynchronous.html">asynchronous</a>?</li>
<li><strong>Level Streaming</strong>: Configures <a href="level-streaming.html">Level Streaming</a> serialization</li>
</ul>
<h3 id="custom-presets">Custom Presets</h3>
<h4 id="setting-a-custom-preset">Setting a custom Preset</h4>
<p>You can define which preset to use in editor inside <em>Project Settings</em> -&gt; <em>Game</em> -&gt; <em>Save Extension</em> </p>
<p><img src="img/active_preset.png" alt="Active Preset"></p>
<p>Because presets are assets, the active preset can be switched in runtime allowing different saving setups for different maps or game modes.</p>
<h4 id="creating-a-custom-preset">Creating a Custom Preset</h4>
<p><img src="img/creating_preset.png" alt="Creating a Preset"></p>
<p>You can create a new preset by right-clicking on the content browser -&gt; <em>Save Extension</em> -&gt; <em>Preset</em></p>
<h2 id="per-actor-settings">Per-actor settings</h2>
<hr>
<p>Each actor blueprint can have its own configuration which is edited directly inside the blueprint:</p>
<p><img width="450" src="img/actor_settings.png"></p>
<p><img width="300" align="left" style="margin-right: 5%" src="img/open_actor_settings.png"></p>
<p><br></p>
<p>If you can&apos;t see <em>&quot;Save Settings&quot;</em> window opened it can be manually opened from <strong>Window -&gt; Save Settings</strong></p>
<p><br><br><br><br></p>
<h4 id="save-settings">Save settings</h4>
<p><img src="img/save_settings_zoom.png" alt="Save Settings"></p>
<ul>
<li><strong>Save</strong>: If false, this actor will be completely ignored while saving. <em>Disable this on all actor classes you don&apos;t want to save for performance.</em><ul>
<li><strong>Components</strong>: Should components be considered for saving? <em>(Most components will still not be serialized for performance)</em></li>
<li><strong>Transform</strong>: Should save position, rotation and scale of this actor?<ul>
<li><strong>Physics</strong>: Should physics be saved? <strong>Transform</strong> is required to be enabled to save physics.</li>
</ul>
</li>
<li><strong>Tags</strong>: Should save actor tags?&lt;/img&gt;</li>
</ul>
</li>
</ul>

                                    
                                </section>  
                                <div class="search-results">
                                    <div class="has-results">
                                        
                                        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                        <ul class="search-results-list"></ul>
                                        
                                    </div>
                                    <div class="no-results">
                                        
                                        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                        
                                    </div>
                                </div>  
                            </div>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="asynchronous.html" class="navigation navigation-prev " aria-label="Previous page: Asynchronous">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="level-streaming.html" class="navigation navigation-next " aria-label="Next page: Level Streaming">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.4.2","depth":2,"next":{"title":"Level Streaming","level":"1.4.3","depth":2,"path":"docs/level-streaming.md","ref":"docs/level-streaming.md","articles":[]},"previous":{"title":"Asynchronous","level":"1.4.1","depth":2,"path":"docs/asynchronous.md","ref":"docs/asynchronous.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","copy-code-button","styles-less","links","prism","-highlight","collapsible-chapters","hide-published-with","hints","-lunr","-search","search-plus"],"ignores":["node_modules","_book","downloads","lib"],"styles":{"website":"website-1558098395394.css","ebook":"ebook-1558098395398.css","pdf":"pdf-1558098395401.css"},"pluginsConfig":{"prism":{},"styles-less":{},"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"./assets/favicon.ico","custom-favicon":{},"links":{"links":[{"label":"PDF","icon":"fa fa-file-pdf-o","url":"downloads/book.pdf"},{"label":"EPUB","icon":"fa fa-leanpub","url":"downloads/book.epub"},{"label":"MOBI","icon":"fa fa-book","url":"downloads/book.mobi"}]},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"Piperift","logo":{"white":"/assets/logo.dark.png","sepia":"/assets/logo.png","night":"/assets/logo.png"},"url":{"relativePath":"/SaveExtension"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"languaje":"es","variables":{},"title":"Save Extension Documentation","gitbook":"*"},"file":{"path":"docs/configuration.md","mtime":"2019-04-06T18:25:46.001Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-17T13:06:12.029Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-links/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
